# instagramclone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kohsheen/firebasedemoforkoshu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_camera.json
app/src/main/java/com/example/kohsheen/firebasedemoforkoshu/: AddDpActivity.java  ApplyFiltersActivity.java  ChooseImageACtivity.java  DisplayImagesActivity.java  GlideConfiguration.java  LoginActivity.java  MainActivity.java  NaviationDrawerActivity.java  Post.java  PostImageActivity.java  RecyclerViewAdapter.java  SplashScreen.java  User.java
app/src/main/res/drawable/: animation_list.xml  buttons.xml  cameraicon.xml  circlecamera.xml  curve.xml  dp_size.xml  email_image.xml  facebook_image.xml  facebookbutton.xml  gradient.xml  gradient2.xml  gradient3.xml  image_size.xml  libraryicon.xml  logoutbutton.xml  password_image.xml  user_image.xml  white_grey_border_bottom.xml  white_rounded_button.xml  whitebuttons.xml
app/src/main/res/layout/: activity_add_dp.xml  activity_apply_filters.xml  activity_basic.xml  activity_choose_image_activity.xml  activity_display_images.xml  activity_getimage.xml  activity_login.xml  activity_main.xml  activity_naviation_drawer.xml  activity_new_post.xml  activity_post_image.xml  activity_profile.xml  activity_splash_screen.xml  app_bar_naviation_drawer.xml  content_basic.xml  content_choose_image.xml  content_display_images.xml  content_naviation_drawer.xml  filterstoolbar.xml  recyclerview_items.xml  signuptoolbar.xml  task_bar.xml
app/src/main/res/menu/: activity_naviation_drawer_drawer.xml  logout_menu.xml  main.xml  media_effects.xml
app/src/main/res/values/: colors.xml  fragmentview_strings.xml  strings.xml  styles.xml
app/src/test/java/com/example/kohsheen/firebasedemoforkoshu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
